cff-version: 1.2.0
title: "NAAS-Agentic-Core"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Benmerah"
    given-names: "Houssam"
  - family-names: "Seddiki"
    given-names: "Abdessamed"
repository-code: "https://github.com/HOUSSAM16ai/NAAS-Agentic-Core"
url: "https://github.com/HOUSSAM16ai/NAAS-Agentic-Core"
keywords:
  - "AI safety"
  - "agentic evaluation"
  - "youth wellbeing"
  - "code-switching"
  - "Arabic"
  - "French"
  - "Darija"
version: "0.1.0"
date-released: "2025-05-18"
license: "MIT"
abstract: >-
  Open-source "Verify-then-Reply" safety evaluation toolkit for youth-facing GenAI in Arabic/French/Darija code-switching contexts. Developed by the North African AI Safety Lab (NAAS Lab).
